-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 37ff204823e1715aad60c3b9168e8c08e01b346954f6d2910dbb87416d016656

name:           atlas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Anviking/Atlas#readme>
homepage:       https://github.com/Anviking/Atlas#readme
bug-reports:    https://github.com/Anviking/Atlas/issues
author:         Johannes Lund
maintainer:     anviking@me.com
copyright:      2019 Johannes Lund
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/Anviking/Atlas

library
  exposed-modules:
      Annotation
      Github
      Lib
      Stack
      Util
  other-modules:
      Paths_atlas
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , haskell-src-exts
    , hlint
    , lens
    , process
    , time
    , wreq
  default-language: Haskell2010

executable atlas-check
  main-is: Main.hs
  other-modules:
      Paths_atlas
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , atlas
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , haskell-src-exts
    , hlint
    , lens
    , process
    , time
    , wreq
  default-language: Haskell2010

test-suite atlas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_atlas
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , atlas
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , haskell-src-exts
    , hlint
    , hspec
    , lens
    , process
    , time
    , wreq
  default-language: Haskell2010
